language: python
python:
 - 3.6
install:
  - pip install selenium==3.141.0
before_script:
 - sudo apt-get install -y xvfb libappindicator1 fonts-liberation
 - wget https://chromedriver.storage.googleapis.com/81.0.4044.138/chromedriver_linux64.zip
 - unzip chromedriver_linux64.zip -d /home/travis/virtualenv/python3.6.7/bin/
 - export CHROME_BIN=chromium-browser
script:
 - whereis chromedriver
 - python3 Instagram/src/run_.py
